<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .renderjson a { text-decoration: none; }
      .renderjson .disclosure { color: crimson;
                                font-size: 150%; }
      .renderjson .syntax { color: grey; }
      .renderjson .string { color: darkred; }
      .renderjson .number { color: darkcyan; }
      .renderjson .boolean { color: blueviolet; }
      .renderjson .key    { color: darkblue; }
      .renderjson .keyword { color: blue; }
      .renderjson .object.syntax { color: lightseagreen; }
      .renderjson .array.syntax  { color: orange; }

      table {
        border-collapse: collapse;
      }

      tbody td {
        border: thin #ddd solid;
        padding: 4px;
      }
      thead tr {
        background: black;
        color: white;
      }
      tbody tr:nth-child(even) {
        background: #ddd;
      }
      tbody tr:nth-child(odd) {
        background: white;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

    <title>Doorstep Report</title>
    <script>var annotations = {};</script>

    <style>
        .annotation-box {
          position: relative;
        }
        .annotation {
          padding: 2px;
          border-radius: 3px;
          border-bottom: 5px solid black;
          transition: background-color 0.5s linear;
        }
        .annotation-note {
          z-index: 1;
          display: none;
          position: absolute;
          top: 100%;
          margin-top: 10px;
          left: 0px;
          width: 90%;
          background-color: white;
          padding: 2%;
          border-bottom: thick #aaa solid;
          border-left: 3px #ccc solid;
          box-shadow: 0 5px 5px 5px rgba(255, 255, 255, 0.3);
        }
        .annotation-note-content {
          display: none;
        }
        .annotation-tag-WARNING {
          border-color: #fca;
        }
        .annotation-tag-WARNING:hover {
          background: #fca;
        }
        .annotation-tag-INFO {
          border-color: #aaf;
        }
        .annotation-tag-INFO:hover {
          background: #aaf;
        }
    </style>
  </head>
  <body>

<div class="info">
<h3>Info</h3>
<table>
<thead><tr><th>Processor</th><th>Location</th><th>Issue</th><th>Description</th><th>On Item</th><th>Issue Data</th><th>Item</th><th>Context</tr></thead>
<tbody>
<tr><td>code-word-finder:1</td><td>FROM: {'line': 54, 'character': 0}<br/>TO: {'line': 54, 'character': 261}</td><td>code-word</td><td>Found the code word "aia" in paragraph 54.</td><td>-- are in anguish. That may not matter to the Members on the opposite Benches, but it should matter. It should matter that everyone in Northern Ireland is being denied supply of trade. If they really care about all the people of Northern Ireland, they will act.</td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>code-word-finder:1</td><td>FROM: {'line': 64, 'character': 0}<br/>TO: {'line': 64, 'character': 498}</td><td>code-word</td><td>Found the code word "tamam" in paragraph 64.</td><td>The issues with the protocol can be resolved. No one is starving, as [GDPRREDACT] claims, and the economy has not been strangled as a result of the protocol. Those are myths and mistruths. They are provocative terms, so let us calm ourselves and work with one another, the Dublin and British Governments and the EU to ensure that whatever outstanding issues there are with the protocol can be resolved. However, I appeal to you: calm your language, stop sabre-rattling and we will get through this.</td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>code-word-finder:1</td><td>FROM: {'line': 72, 'character': 0}<br/>TO: {'line': 72, 'character': 642}</td><td>code-word</td><td>Found the code word "iii" in paragraph 72.</td><td>Some of the language and rhetoric used about the protocol is not just irresponsible; it is inaccurate . One of the big areas of disruption for east-west trade has been on sanitary and phytosanitary (SPS) rules, the movement of plant and animal products across the Irish Sea. No one anywhere has plausibly suggested that there could be a border in plant and animal health rules on the island of Ireland. There are farms that straddle both jurisdictions on the island. It is implausible. We need to be honest with one another and the people whom we represent. I see the Member for North Antrim smiling at that, but we all have a responsibility.</td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>code-word-finder:1</td><td>FROM: {'line': 180, 'character': 0}<br/>TO: {'line': 180, 'character': 19}</td><td>code-word</td><td>Found the code word "ab" in paragraph 180.</td><td>[ASSEMBLY BUSINESS]</td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>code-word-finder:1</td><td>FROM: {'line': 212, 'character': 0}<br/>TO: {'line': 212, 'character': 10}</td><td>code-word</td><td>Found the code word "ty" in paragraph 212.</td><td>Thank you.</td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>code-word-finder:1</td><td>FROM: {'line': 220, 'character': 0}<br/>TO: {'line': 220, 'character': 10}</td><td>code-word</td><td>Found the code word "ty" in paragraph 220.</td><td>Thank you.</td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>code-word-finder:1</td><td>FROM: {'line': 232, 'character': 0}<br/>TO: {'line': 232, 'character': 19}</td><td>code-word</td><td>Found the code word "ab" in paragraph 232.</td><td>[ASSEMBLY BUSINESS]</td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>code-word-finder:1</td><td>FROM: {'line': 266, 'character': 0}<br/>TO: {'line': 266, 'character': 562}</td><td>code-word</td><td>Found the code word "cir" in paragraph 266.</td><td>Significant progress has been made on testing since this time last year. It is certainly one of the key elements to addressing this and any future pandemic. The Committee recommends that, subject to rapid testing becoming available, there should be daily testing of all those who enter a care home, including residents who have attended an external appointment. Capacity issues remain. The Committee recommends further consideration of pooled testing in order to make better use of existing capacity and an increase in local capacity to test and analyse results.</td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>code-word-finder:1</td><td>FROM: {'line': 344, 'character': 0}<br/>TO: {'line': 344, 'character': 502}</td><td>code-word</td><td>Found the code word "tip" in paragraph 344.</td><td>The report gives a very clear picture of what things have been like for care home residents, staff and families during the pandemic. I hope that the Minister and the Department will implement the reports findings and recommendations. As is outlined, at the start of 2021, 30% of COVID-related deaths -- 607 -- had taken place in care homes. That is 607 people. That is a shocking figure. The report looked into many aspects of care homes and the impact of COVID-19. I will touch on a few in particular.</td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>code-word-finder:1</td><td>FROM: {'line': 364, 'character': 0}<br/>TO: {'line': 364, 'character': 4}</td><td>code-word</td><td>Found the code word "y" in paragraph 364.</td><td>Yes.</td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>code-word-finder:1</td><td>FROM: {'line': 814, 'character': 0}<br/>TO: {'line': 814, 'character': 669}</td><td>code-word</td><td>Found the code word "ihn" in paragraph 814.</td><td>I hope not. I cannot be absolutely certain about every piece of correspondence that goes out or does not go out from the Department, but that should be the function of LPS. Bear in mind that LPS was a rates collection agency. It repurposed itself and gained extra powers to become a payments agency. It has operated in very challenging circumstances, at times to the frustration of those on the receiving end of payments. Nonetheless, it has, over the course of the pandemic, paid out a huge amount of money to support businesses. If people have not been corresponded with properly, I invite the Member to contact me and the Department to ensure that that is rectified.</td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>code-word-finder:1</td><td>FROM: {'line': 892, 'character': 0}<br/>TO: {'line': 892, 'character': 433}</td><td>code-word</td><td>Found the code word "nay" in paragraph 892.</td><td>Not as yet. A number of very small sectors still struggle to get support or have not got sufficient support, and I have encouraged the Economy Minister that that fund might be a means of addressing that, so I wait to see whether a bid comes forward for that. However, I am keen to make sure that we get support to sectors and individuals who have not been able to access it to date, and that fund would be one way of addressing that.</td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>code-word-finder:1</td><td>FROM: {'line': 1178, 'character': 0}<br/>TO: {'line': 1178, 'character': 39}</td><td>code-word</td><td>Found the code word "rose" in paragraph 1178.</td><td>[RQIA OFFICIALS: SUBSEQUENT EMPLOYMENT]</td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>code-word-finder:1</td><td>FROM: {'line': 1348, 'character': 0}<br/>TO: {'line': 1348, 'character': 20}</td><td>code-word</td><td>Found the code word "so" in paragraph 1348.</td><td>[STANDING ORDER 110]</td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
</tbody>
</table>
</div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/renderjson@1.4.0/renderjson.min.js"></script>
    <script>
      class Annotation {
        constructor(a) {
          this._ann = a;
        }

        tags () {
          return this._ann.tags;
        }

        start() {
          return this._ann.ranges[0].startOffset;
        }

        end() {
          return this._ann.ranges[0].endOffset;
        }

        note() {
          return this._ann.text;
        }
      };

      var jsonFields = document.getElementsByClassName("field-json");
      Array.prototype.forEach.call(jsonFields, function (dest) {
        var jsonObj = dest.dataset.json;
        dest.appendChild(renderjson(JSON.parse(jsonObj)));
      });
      function clearNote(textId) {
        $('#' + textId + '-note').hide();
      };
      function setNote(textId, ann) {
        const note = $(ann).find('.annotation-note-content').text();
        $('#' + textId + '-note').text(note);
        $('#' + textId + '-note').show();
      };
      $(function ($) {
        for (textId in annotations) {
          const atr = $('#' + textId);
          atr.textId = textId;
          atr.mouseleave(function () {
            clearNote(this.textId)
          }.bind(atr));
          const text = atr.text().trim();
          let html = '';
          const anns = annotations[textId].map(ann => new Annotation(ann)).sort((a, b) => a.start() - b.start());
          let lastEnd = 0;
          for (var ix = 0; ix < anns.length; ix += 1) {
            const ann = anns[ix];
            const nextStart = ix < anns.length - 1 ? anns[ix + 1].start() : text.length;
            const end = nextStart < ann.end() ? nextStart : ann.end();
            const start = ann.start();

            html += text.substr(lastEnd, start - lastEnd);
            // NB: this is not SAFE, this is for test purposes
            html += '<span onclick="setNote(\'' + textId + '\', this)" class="annotation ' + ann.tags().map(tag => 'annotation-tag-' + tag).join(' ') + '">' + text.substr(start, end - start) + '<span class="annotation-note-content">' + ann.note() + '</span></span>';
            lastEnd = end;
          }
          html += text.substr(lastEnd, text.length - lastEnd);
          html += '<div id="' + textId + '-note" class="annotation-note">NOTE</div>';
          atr.html(html);
        }
      });
    </script>
  </body>
</html>
